@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;

html,
body {
	@apply h-full overflow-hidden;
}

.gradient-heading {
	@apply bg-clip-text text-transparent box-decoration-clone;
	/* Direction */
	@apply bg-gradient-to-br;
	/* Color Stops */
	@apply from-primary-500 via-tertiary-500 to-secondary-500;
}

body {
	background-color: hsla(234, 28%, 51%, 1);
	background-image: radial-gradient(at 2% 98%, hsla(240, 86%, 62%, 0.6) 0px, transparent 50%),
		radial-gradient(at 15% 11%, hsla(240, 86%, 62%, 0.4) 0px, transparent 50%),
		radial-gradient(at 47% 100%, hsla(240, 56%, 60%, 0.36) 0px, transparent 50%),
		radial-gradient(at 83% 17%, hsla(226, 59%, 65%, 0.29) 0px, transparent 50%),
		radial-gradient(at 12% 46%, hsla(240, 56%, 60%, 0.55) 0px, transparent 50%),
		radial-gradient(at 52% 49%, hsla(227, 100%, 58%, 0.25) 0px, transparent 50%),
		radial-gradient(at 77% 99%, hsla(196, 100%, 42%, 0.39) 0px, transparent 50%);
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}
