@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;

html,
body {
	@apply h-full overflow-hidden;
}

.gradient-heading {
	@apply bg-clip-text text-transparent box-decoration-clone;
	/* Direction */
	@apply bg-gradient-to-br;
	/* Color Stops */
	@apply from-primary-500 via-tertiary-500 to-secondary-500;
}

body {
	background-color: hsla(266, 74%, 17%, 1);
	background-image: radial-gradient(at 47% 27%, hsla(200, 100%, 9%, 1) 0px, transparent 50%),
		radial-gradient(at 19% 82%, hsla(186, 100%, 9%, 1) 0px, transparent 50%),
		radial-gradient(at 58% 25%, hsla(277, 100%, 9%, 1) 0px, transparent 50%),
		radial-gradient(at 77% 52%, hsla(211, 100%, 9%, 1) 0px, transparent 50%),
		radial-gradient(at 83% 44%, hsla(198, 100%, 9%, 1) 0px, transparent 50%),
		radial-gradient(at 15% 74%, hsla(214, 100%, 9%, 1) 0px, transparent 50%),
		radial-gradient(at 15% 48%, hsla(185, 57%, 9%, 0.15) 0px, transparent 50%);
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}
